name: fluttium_cli

on:
  pull_request:
    paths:
      - ".github/workflows/fluttium_cli.yaml"
      - "packages/fluttium_cli/e2e/**"
      - "packages/fluttium_cli/lib/**"
      - "packages/fluttium_cli/test/**"
      - "packages/fluttium_cli/pubspec.yaml"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/fluttium_cli.yaml"
      - "packages/fluttium_cli/e2e/**"
      - "packages/fluttium_cli/lib/**"
      - "packages/fluttium_cli/test/**"
      - "packages/fluttium_cli/pubspec.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: packages/fluttium_cli

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      working_directory: packages/fluttium_cli