name: fluttium_flow

on:
  pull_request:
    paths:
      - ".github/workflows/fluttium_flow.yaml"
      - "packages/fluttium_flow/lib/**"
      - "packages/fluttium_flow/test/**"
      - "packages/fluttium_flow/pubspec.yaml"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/fluttium_flow.yaml"
      - "packages/fluttium_flow/lib/**"
      - "packages/fluttium_flow/test/**"
      - "packages/fluttium_flow/pubspec.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: packages/fluttium_flow

  pana:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/pana.yml@v1
    with:
      working_directory: packages/fluttium_flow